<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Косметолог</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!--  Stylesheets -->
	<link rel='stylesheet' href='css/style.css' type='text/css'>

	<!-- JavaScripts -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</head>

<body>
	<div class="container">
		<header>
			<h1>Привет! Предлагаю на этом домене разместить ваш сайт!</h1>
		</header>
		<!-- <ul class="nav">
				<li><a href="index.html">Home</a></li>
				<li><a href="page1.html">Mangust.org IT Department!</a></li>
				<li><a href="page2.html">Mangust в Wiki</a></li>
			</ul> -->
		<div class="clr"></div>
		<div class="main">

			<h2>Что конкретно я предлагаю.</h2>
			<p>За $500 в месяц я готов разместить на этом домене сайт / магазин тематики косметологии!</p>
			<p>Это может быть нформационный сайт, магазин всяких мелочей, соответствующие услуги и т.д.!</p>
			<p>Можно подобрать какой-то платный или бесплатный шаблон для сайта!</p>
			<p>В случае увеличения посещаемости сайта на тысячу человек, цена аренды увеличивается на 1000 руб. До первой тысячи уникальных
				пользователей, цена не меняется!</p>
			<p>Пока вы оплачиваете услугу. Я не имею права изменить какие-либо условия. Передать что-либо другим людям и т.д.</p>
			<p>В случае приобретения чего-либо, все это я счиютаю вашим и в любой момент вы сможете все это забрать. (Имеется ввиду покупной
				дизайн, платные форумы и т.д.)</p>
			<p>Суть я думаю понятна, о деталях можем договориться по элетронной почте.</p>
			<p>Все могу сам установить и следить. Дополнительные расходы на хостинг не нужны, если конечно не хотите чего-нибдуь особенного.</p>
			<p>Всем удачи и хорошего настроения и не держаться!</p>


			<div align="center">
				<p>
					<img src="suvenir.jpg" alt="Косметолог">
				</p>
			</div>

			<p>
				<img src="http://img.fotografii.org/a3333333mail.gif" alt="Marley" title="Marley" />
			</p>
		</div>
	</div>
	<footer>
		<p>
			<a href="https://programmist.net">Программист</a> - Косметолог &copy; 2020</p>
	</footer>
</body>

</html>